<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <!-- ImageView for logo -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">
        <ImageView
            android:id="@+id/iv_uit_logo"
            android:layout_width="@dimen/image_base"
            android:layout_height="@dimen/image_base"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher" />
    </FrameLayout>


    <LinearLayout
        android:layout_marginTop="@dimen/margin_basex2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/from_xml"
            android:gravity="center"
            android:textStyle="bold" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/from_code"
            android:textStyle="bold"
            android:gravity="center" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="@dimen/margin_base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_fade_in_xml"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/fade_in"
                    android:gravity="center" />
                <Button
                    android:id="@+id/btn_fade_in_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/fade_in"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/margin_base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_fade_out_xml"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/fade_out"
                    android:gravity="center" />
                <Button
                    android:id="@+id/btn_fade_out_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/fade_out"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/margin_base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_blink_xml"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/blink"
                    android:gravity="center" />
                <Button
                    android:id="@+id/btn_blink_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/blink"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/margin_base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_zoom_in_xml"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/zoom_in"
                    android:gravity="center" />
                <Button
                    android:id="@+id/btn_zoom_in_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/zoom_in"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/margin_base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_zoom_out_xml"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/zoom_out"
                    android:gravity="center" />
                <Button
                    android:id="@+id/btn_zoom_out_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/zoom_out"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/margin_base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_rotate_xml"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rotate"
                    android:gravity="center" />
                <Button
                    android:id="@+id/btn_rotate_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rotate"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/margin_base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_move_xml"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/move"
                    android:gravity="center" />
                <Button
                    android:id="@+id/btn_move_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/move"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/margin_base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_slide_up_xml"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/slide_up"
                    android:gravity="center" />
                <Button
                    android:id="@+id/btn_slide_up_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/slide_up"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/margin_base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_bounce_xml"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/bounce"
                    android:gravity="center" />
                <Button
                    android:id="@+id/btn_bounce_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/bounce"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/margin_base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_combine_xml"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/combine"
                    android:gravity="center" />
                <Button
                    android:id="@+id/btn_combine_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/combine"
                    android:gravity="center" />
            </LinearLayout>
            <Button
                android:id="@+id/btnNavigate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Navigate to NewActivity" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>